MONGO_CONNECTION_STRING=mongodb+srv://yuva2:yuva123@cluster0.lujyqyz.mongodb.net/doctor_consultation

# Calendly API Key (See section below)
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzYyNDM0OTUwLCJqdGkiOiJiZDY0NThlNy0wNTYzLTQ5MjEtYTk2NC04OTViNjg4ZGQ2OTAiLCJ1c2VyX3V1aWQiOiI5YTVlM2RlZS1lMmI2LTRmNjctYWYxMi00NWU2YzdjNGEzZDgifQ.-e4kA7GEZAJKDaQgOAxWHrvTVRzdBa-oL2n3MZyCbaIZsCXroF5rL1mOzV_ySh6ZWsZQ_OQTt-umQct902CqQQ
CALENDLY_EVENT_TYPE_URI=https://api.calendly.com/users/9a5e3dee-e2b6-4f67-af12-45e6c7c4a3d8

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=yuvi@10qbit.com
EMAIL_PASSWORD=kkak liyr thco tpvf

# Doctor Email
DOCTOR_EMAIL=ryuvasri01@gmail.com